<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zf1-ht-qvP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeVC" customModule="Practical_Thewebpatriot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qAQ-f4-x5B">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" textLabel="G1m-tv-EwS" style="IBUITableViewCellStyleDefault" id="Rhw-fF-TaA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rhw-fF-TaA" id="or4-uv-jEM">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G1m-tv-EwS">
                                                    <rect key="frame" x="15" y="0.0" width="326" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uCF-QG-Tze"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="azK-lp-62j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qAQ-f4-x5B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7nz-bs-5Ja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qAQ-f4-x5B" secondAttribute="trailing" id="8hu-WQ-8aQ"/>
                            <constraint firstItem="qAQ-f4-x5B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bv5-B3-bem"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qAQ-f4-x5B" secondAttribute="bottom" id="rxg-k4-2lv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uYn-Km-ypb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Awu-sv-d46">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zf1-ht-qvP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rcq-Mb-ZWi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xZU-fo-7xm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFu-T0-QFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="89"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="lXL-Cl-Idm">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uc1-Mb-JSK" customClass="DetailsVC" customModule="Practical_Thewebpatriot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8g-nQ-MEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e9S-ab-aU0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailsCell" textLabel="yxK-gn-HDh" detailTextLabel="d0Z-5U-INK" style="IBUITableViewCellStyleSubtitle" id="Zp3-wl-qcb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zp3-wl-qcb" id="5hx-gn-pyJ">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yxK-gn-HDh">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d0Z-5U-INK">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uc1-Mb-JSK" id="Iaf-QH-Fzv"/>
                                    <outlet property="delegate" destination="Uc1-Mb-JSK" id="3uy-WC-QzN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mXG-sD-u8O" firstAttribute="bottom" secondItem="e9S-ab-aU0" secondAttribute="bottom" id="SD0-z7-Ivn"/>
                            <constraint firstItem="mXG-sD-u8O" firstAttribute="trailing" secondItem="e9S-ab-aU0" secondAttribute="trailing" id="m9H-PY-nOe"/>
                            <constraint firstItem="e9S-ab-aU0" firstAttribute="leading" secondItem="mXG-sD-u8O" secondAttribute="leading" id="mEb-SA-iJM"/>
                            <constraint firstItem="e9S-ab-aU0" firstAttribute="top" secondItem="mXG-sD-u8O" secondAttribute="top" id="yl6-1v-gh4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mXG-sD-u8O"/>
                    </view>
                    <navigationItem key="navigationItem" id="4K6-NR-kll"/>
                    <connections>
                        <outlet property="tblDetails" destination="e9S-ab-aU0" id="f8h-g0-Nno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haH-p8-rgk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="89"/>
        </scene>
        <!--Auto HeightVC-->
        <scene sceneID="iaE-eB-qba">
            <objects>
                <viewController storyboardIdentifier="AutoHeightVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sv5-Be-agu" customClass="AutoHeightVC" customModule="Practical_Thewebpatriot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1Z-Mi-d3B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qKU-sU-Fhd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="kPK-JC-GAf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aCellData" id="amv-gy-eYm" customClass="aCellData" customModule="Practical_Thewebpatriot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="amv-gy-eYm" id="RUc-hN-obD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khI-3P-bxH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="khI-3P-bxH" secondAttribute="trailing" id="7Ct-MH-gEL"/>
                                                <constraint firstAttribute="bottom" secondItem="khI-3P-bxH" secondAttribute="bottom" id="F8v-gw-SG5"/>
                                                <constraint firstItem="khI-3P-bxH" firstAttribute="leading" secondItem="RUc-hN-obD" secondAttribute="leading" id="Od7-hh-5iO"/>
                                                <constraint firstItem="khI-3P-bxH" firstAttribute="top" secondItem="RUc-hN-obD" secondAttribute="top" id="zia-Xb-eeO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblData" destination="khI-3P-bxH" id="2MD-oV-nQG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sv5-Be-agu" id="2Kl-aH-tAb"/>
                                    <outlet property="delegate" destination="Sv5-Be-agu" id="bmI-xI-faH"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sagar" borderStyle="roundedRect" placeholder="Type text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6SZ-U5-inH">
                                <rect key="frame" x="20" y="330" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Sv5-Be-agu" id="PfW-U3-ZYd"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6SZ-U5-inH" firstAttribute="centerX" secondItem="a1Z-Mi-d3B" secondAttribute="centerX" id="8gu-BG-KvA"/>
                            <constraint firstItem="upf-58-5TL" firstAttribute="trailing" secondItem="6SZ-U5-inH" secondAttribute="trailing" constant="20" id="QCP-ew-mco"/>
                            <constraint firstItem="qKU-sU-Fhd" firstAttribute="leading" secondItem="upf-58-5TL" secondAttribute="leading" id="R06-Fu-Lgf"/>
                            <constraint firstItem="6SZ-U5-inH" firstAttribute="leading" secondItem="upf-58-5TL" secondAttribute="leading" constant="20" id="WA8-hw-j38"/>
                            <constraint firstItem="qKU-sU-Fhd" firstAttribute="top" secondItem="upf-58-5TL" secondAttribute="top" id="sbW-id-OPc"/>
                            <constraint firstItem="6SZ-U5-inH" firstAttribute="top" secondItem="qKU-sU-Fhd" secondAttribute="bottom" constant="30" id="vuV-TF-Rey"/>
                            <constraint firstItem="upf-58-5TL" firstAttribute="trailing" secondItem="qKU-sU-Fhd" secondAttribute="trailing" id="wcp-ff-JdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="upf-58-5TL"/>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="qKU-sU-Fhd" id="JlC-Lo-6am"/>
                        <outlet property="txtData" destination="6SZ-U5-inH" id="Yse-BA-4rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnJ-Xv-TlE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5999999999999" y="88.605697151424295"/>
        </scene>
        <!--ContentVC-->
        <scene sceneID="pAw-07-brW">
            <objects>
                <viewController storyboardIdentifier="ContentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WOX-4h-M4t" customClass="ContentVC" customModule="Practical_Thewebpatriot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyM-8f-lzL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOW-Bg-xRl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ENA-lM-3Tr" firstAttribute="trailing" secondItem="ZOW-Bg-xRl" secondAttribute="trailing" id="IZw-rZ-UCi"/>
                            <constraint firstItem="ZOW-Bg-xRl" firstAttribute="top" secondItem="ENA-lM-3Tr" secondAttribute="top" id="RRL-i8-Fie"/>
                            <constraint firstItem="ZOW-Bg-xRl" firstAttribute="leading" secondItem="ENA-lM-3Tr" secondAttribute="leading" id="Sqq-YP-QhB"/>
                            <constraint firstItem="ENA-lM-3Tr" firstAttribute="bottom" secondItem="ZOW-Bg-xRl" secondAttribute="bottom" id="Ww7-gD-F0v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ENA-lM-3Tr"/>
                    </view>
                    <connections>
                        <outlet property="wkWebView" destination="ZOW-Bg-xRl" id="qdv-yZ-gUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJb-0K-2oF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="88"/>
        </scene>
    </scenes>
</document>
